# iot-hub-sample

./: .gitignore  PLAN.md  README.md  azure.yaml  iot-sample.sln  web-pub-sub-sample.sln
components/: pubsub.yaml
console-cloud/: Program.cs  appsettings.json  console-cloud.csproj
console-device/: Program.cs  appsettings.json  console-device.csproj
console-publisher/: Program.cs  console-publisher.csproj
console-scheduler/: Program.cs  README.md  console-scheduler.csproj
console-subscriber/: Program.cs  appsettings.json  console-subscriber.csproj
infra/: abbreviations.json  main.bicep  main.parameters.json  main.test.bicep
infra/app/: access.bicep  accessForUser.bicep  accessToIotHub.bicep  app-env.bicep  iotmanager.bicep  servicebus.bicep  solver.bicep
infra/core/host/: container-app-upsert.bicep  container-app.bicep
infra/core/iot/: iothub.bicep
infra/core/pubsub/: webpubsub.bicep
iot-manager/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  iot-manager.csproj  test.http
iot-manager/IoT/: DeviceRegistrationService.cs
iot-manager/OtherServices/: ServiceBusHostedService.cs
iot-manager/Properties/: launchSettings.json
iot-manager/WebPubSub/: AspHub.cs
job-solver/: .dockerignore  Dockerfile  Program.cs  dapr.yaml  job-solver.csproj  test.http
scripts/: createLocalFiles.ps1  createLocalFiles.sh
